# ImageRechnitionAsService

AppTierRunning/: pom.xml
AppTierRunning/src/main/java/com/aws/AppTierRunning/: AppTierRunningApplication.java
AppTierRunning/src/main/java/com/aws/AppTierRunning/Repository/: Ec2Implementation.java  Ec2Interface.java  S3Implementation.java  S3Interface.java  SqsImplementation.java  SqsInterface.java
AppTierRunning/src/main/java/com/aws/AppTierRunning/Service/: AppTierServiceImplementation.java  AppTierServiceInterface.java  Ec2ServiceImplementation.java  Ec2ServiceInterface.java  S3ServiceImplementation.java  S3ServiceInterface.java  SqsServiceInterface.java  sqsServiceImplementation.java
AppTierRunning/src/main/java/com/aws/AppTierRunning/configuration/: AppConfig.java  AwsConfiguration.java  Constants.java
AppTierRunning/src/test/java/com/aws/AppTierRunning/: AppTierRunningApplicationTests.java
Web Tier/: LoadBalancer.pages  WebTierMultiple.pages  config.pages  launcher.pages  sqstester.pages
